{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*" : [ "src/*" ]
    },
    "outDir": "./dist/",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom"],
    "removeComments": true,
    "inlineSourceMap": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "typeRoots": [ "node_modules/@types/" ]
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "buildOnSave": false
}
